server {
    listen 80;
    server_name localhost;

    location /api {
        location /api/login {
            proxy_pass http://user-api;
            include proxy_params;
        }

        location /api/user {
            proxy_pass http://user-api;
            include proxy_params;
        }
    }

    location / {
        proxy_pass http://ui;
        include proxy_params;
    }
}
